<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My HUGE House</title>
  </head>
  <body bgcolor="#DAF7A6">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center> <h1>welcome to emily's crib!!</h1> </center>
    <center> <h2>yeah ik im rich ;) this is my beverly hills mansion located in la! #nocap </h2> </center>
     <center> <img src="images/house.jpg" height="500"> </center>
   <center> <h3> hi here's my fave song atm </h3> </center>
  </body>
</html>
<!DOCTYPE html>
<html>
<body>
<center>
<audio controls> <center>

     <source src="images/audio.m4a" type="audio/mpeg"> 
  </center>

</audio> </center>

</body>
</html>


